{
	"extends": "@tsconfig/node22/tsconfig.json",
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"types": [
			"node"
		]
	},
	"include": [
		"tsdown.config.ts",
		"eslint.config.ts",
		"src/**/*.ts"
	]
}
