{
	"name": "nitro-better-auth-playground",
	"private": true,
	"scripts": {
		"dev": "nitro dev",
		"build": "nitro build",
		"preview": "node .output/server/index.mjs"
	},
	"dependencies": {
		"better-auth": "catalog:peer",
		"nitro-better-auth": "workspace:*",
		"nitropack": "catalog:peer"
	}
}
